VITE_APP_MODE=production
VITE_APP_BASE_URL="/fichaintegral/"

VITE_APP_API_URL="https://service2.unap.edu.pe/SURVEYS/v1/"

VITE_APP_API_BASE_URL="https://service2.unap.edu.pe/"

# VITE_APP_URL_API_ADMI="http://172.80.80.60/api/consulta/"

VITE_APP_URL_API_ADMI="https://service4.unap.edu.pe/api/consulta/"

VITE_APP_SECRET_KEY="kjgbn9458gbn450g4m43589=3-0k23f423h42h3jh2r29f"

VITE_APP_LOGIN_ENTRANTS="aux"
